# Example of VJets analysis framework configurarion file
#
# Note: The programs will look for the path defined in the environment
#       variable VJETS_CONFIG if it is defined, or for file name vjets.cfg

#Input directory containing the Bonzai ntuples
bonzaiDir = ../ZJets

#Output directory to store the histogram files of individual dataset analysis (runVJets output). 
#Note that if nEvents >= 0; the number of events is appended to the directory name
histoDir = HistoFilesAugust

#Output directory  for the RECO-level data/MC comparison plots
recoCompDir = RecoComparisonAugust

#Output directory for the unfolding and the unfolded results
unfoldDir = UnfoldedFilesAugust

#Output directory for the combination plots 
combDir = CombiAugust

#Path to the LHA PDF library
LHAlib = /afs/cern.ch/cms/slc5_amd64_gcc434/external/lhapdf/5.8.5/lib/libLHAPDF.so

#Specifies type of run:
#Possible values: DATA, BACKGROUND, TAU, DYJETS, WJETS, ALL, PDF, SHERPA
doWhat = DATA

#Maximum number of events to process. The special value -1 indicates to process the complete sample
maxEvents = -1

#Switch to process data with central calibration values
doCentral = 1

#Switch to process data for systematic uncertainty estimation 
doSysRunning = 0

#Specifies the systematic to estimate. With -1 and doSysRunning = 1, all systematics are computed.
whichSyst = -1

#Jet pseudorapidity acceptance in 1/10th unit.
jetEtaMax = 24

#Jet p_t cut
jetPtMin = 30

#Channel
lepSel = DE

#Output directory to store the histogram files of individual dataset analysis (runVJets output). 
#Note that if nEvents >= 0; the number of events is appended to the directory name
histoDir = HistoFilesAugust

#Output directory  for the RECO-level data/MC comparison plots
recoCompDir = RecoComparisonAugust

#Output directory for the unfolding and the unfolded results
unfoldDir = UnfoldedFilesAugust

#Output directory for the combination plots 
combDir=CombiAugust

#Produces the plots for the PAS
doPASPlots = 1

#Unfolding algorithm
#Supported values: Bayes, SVD
algo = Bayes

#used reweight events depending on the number of vertex, e. g. to reweight Run2012D to Run2012A
#Note for MC PU reweighting another method is used (see Source/standalone_LumiReWeighting.cc)
additionalPuWeightFile =